{
	"name": "me-cache-db",
	"version": "1.0.9",
	"main": "lib/index.js",
	"scripts": {
		"format": "biome format",
		"lint": "biome lint",
		"check": "biome check",
		"build": "tsc"
	},
	"dependencies": {
		"ioredis": "^5.6.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.15.17",
		"typescript": "^5.8.3"
	}
}
